<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!--Bootstrap CDN link-->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
      
    />
    <!--Animate on scroll-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 
    <style>
      /*......Navbar.......*/

      * {
        margin: 0;
        padding: 0;

        list-style: none;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .nav1 {
        font-size: 28px;
        font-weight: bold;
        color: whitesmoke;
        margin-left: 10px;
        margin-top: 5px;

        
      }
      .nav2 ul li a {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-decoration: none;
        margin-top: 13px;
      }
      .nav-bar {
        display: flex;
        gap: 30%;
        background-color: #11101b;
        margin-bottom: 5px;
      }
      .nav2 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 50px;
      }
      .nav2 ul li a:hover {
        background: fixed;
        border-radius: 50px;
        background-color: white;
        color: black;
      }
      .active {
        color: white;
      }

      /*.......CARDS........*/
      * {
        font-family: "Times New Roman", Times, serif;
      }
      .card {
        margin-left: 10%;
       
        
      }
      .card1 {
        margin-left: 60%;
      
      }
      .card3 {
        margin-left: 10%;
      }
      .card4 {
        margin-left: 60%;
      }
      .card5 {
        margin-left: 10%;
      }
      .card6 {
        margin-left: 60%;
      }
      .card7 {
        margin-left: 10%;
      }
      .card8 {
        margin-left: 60%;
      }
      .card9 {
        margin-left: 10%;
      }
      .card10 {
        margin-left: 60%;
      }
      .card11 {
        margin-left: 10%;
      }
     
      section {
        background-color: rgb(3, 16, 16);
        font-size: 20px;
        color: aliceblue;
       
       
      }

     
     
    </style>
  </head>
  <body>
    <!--Navbar-->

    <header>
      <nav class="nav-bar">
        <div class="nav1">Canon</div>
        <div class="nav2">
          <ul>
            <li><a href="./Camera.html" class="active">Home</a></li>
          </ul>
          <ul>
            <li><a href class="active">Features</a></li>
          </ul>
          <ul>
            <li>
              <a href="./Accessoriess.html" class="active">Accessories</a>
            </li>
          </ul>
          <ul>
            <li><a href class="active">About</a></li>
          </ul>
          <ul>
            <li><a href class="active">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!--CARDS-->
    <section id="a1">
      <div class="card" style="width: 18rem">
        <img src="./a1.jpg" class="card-img-top" alt="..." />
        <div data-aos="fade-right" class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </section>
    <section id="a2">
      <div class="card1" style="width: 18rem">
        <img src="./a2.jpg" class="card-img-top" alt="..." /><br><br>
        <div data-aos="fade-left" class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </section>
    <section id="a3">
      <div class="card3" style="width: 18rem">
        <img src="./a3.jpg" class="card-img-top" alt="..." /><br><br>
        <div data-aos="fade-right" class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </section>

    <section id="a4">
      <div class="card4" style="width: 18rem">
        <img src="./a4.jpg" class="card-img-top" alt="..." /><br><br>
        <div data-aos="fade-left" class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </section>

    <section id="a5">
      <div class="card5" style="width: 18rem">
        <img src="./a5.webp" class="card-img-top" alt="..." /><br><br>
        <div data-aos="fade-right" class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </section>

    <section id="a6">
      <div class="card6" style="width: 18rem">
        <img src="./a6.jpeg" class="card-img-top" alt="..." /><br><br>
        <div data-aos="fade-left" class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </section>

    <section id="a7">
      <div class="card7" style="width: 18rem">
        <img src="./a7.jpg" class="card-img-top" alt="..." /><br><br>
        <div data-aos="fade-right" class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </section>

    <section id="a8">
      <div class="card8" style="width: 18rem">
        <img src="./a8.jpg" class="card-img-top" alt="..." /><br><br>
        <div data-aos="fade-left" class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </section>

    <section id="a9">
      <div class="card9" style="width: 18rem">
        <img src="./a9.jpg" class="card-img-top" alt="..." /><br><br>
        <div data-aos="fade-right" class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </section>

    <section id="a10">
      <div class="card10" style="width: 18rem">
        <img src="./a10.jpg" class="card-img-top" alt="..." /><br><br>
        <div data-aos="fade-left" class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </section>
    <section id="a11">
      <div class="card11" style="width: 18rem">
        <img src="./a11.jpg" class="card-img-top" alt="..." /><br><br>
        <div data-aos="fade-right" class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </section>
  </body>

  <!--Bootstrap CDN link-->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script>
    AOS.init();
  </script>
  
</html>
